# 题目：打印出杨辉三角形（要求打印出10行如下图）。

#!/usr/bin/python3
# -*- coding: UTF-8 -*-

# zip 该函数返回一个以元组为元素的列表,
# 只有一个序列参数时，它返回一个1元组的列表。没有参数时，它返回一个空的列表。
def sj():
    a = [1]
    while True:
        yield a
        a = [sum(i) for i in zip([0] + a, a + [0])]

if __name__=='__main__':
    n=0
    for x in sj():
        print (x)
        n +=1
        if n == 10:
            break
# 关键就是 zip([0]+a,a+[0])

# 当第一行的时候只输出[1]
# 第二行，sum(i)会产生2个数[1]，[1]对应的sum([0]+[a])，sum([a]+[0])
# 第三行会产生3个数[1][2][1]，看一下ZIP括弧内发生了什么，[0]+[1] [1]，[1] [1]+[0]
# zip会把这些数字重新组合成一个数组([0],[1])  ([1],[1])  ([1]+[0])然后分别求和，结果就是([0]+[1] [1] + [1] [1]+[0])= [1][2][1](每一位对齐相加)
# 第四行继续看zip括弧内发生了什么[0]+[1][2][1]   [1][2][1]+[0] 重新zip组合后变成([0],[1])  ([1],[2])  ([2],[1])  ([1],[0])